ul
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    li
        list-style: none
        color: $primary
    li:active
        background-color: $primary
        color: white
.carre
    background-color: $primary
    height: 200px
    width: 40%
    display: flex
    justify-content: center
    align-items: center
.carre2
    background-color: $danger
    height: 50px
    width: 50px
.calculatrice
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr